<html>
    <head>
        
    </head>
    <body>
        <style>
            .container{
                background-color: aquamarine;
            }
            #blu{
                background-color: blue;
            }
        </style>
        <header class="container">
            <h1>Ciao HTML</h1>    
        </header>
        <main class="container">
            <b id="blu">Saluti</b>
            <p>Oggi è una <b>bella</b> giornata</p>
            <ol>
                <li>Soleggiata</li>
                <li>Soleggiata 2</li>
                <li>Soleggiata 3
                    <ul>
                        <li>Sole</li>
                        <li>Sole 1</li>
                        <li>Sole 2</li>
                    </ul>    
                </li>  
            </ol>
        </main>
        <footer>
            <button>
                <h2>Ci vediamo</h2>
            </button>
        </footer>
    </body>




</html>